# zoxweb-datastore

./: .gitignore  README.md  pom.xml  zoxweb-datastore-uber.xml
common/: pom.xml
common-datastore/: pom.xml
common-datastore-test/: pom.xml
common-datastore-test/src/main/java/org/zoxweb/datastore/test/: CommonDataStoreTest.java  DSConst.java
common-datastore/src/main/java/org/zoxweb/datastore/common/: DataStoreMonitor.java
common-datastore/src/main/java/org/zoxweb/datastore/test/: CommonDataStoreTest.java
common/src/main/java/org/zoxweb/server/ds/proxy/: DataStoreProxy.java  ProxyDataStoreCreator.java
common/src/main/java/org/zoxweb/server/ds/shiro/: SetupTool.java
common/src/test/java/org/zoxweb/server/ds/data/: DSConst.java
common/src/test/java/org/zoxweb/server/ds/derby/: DerbyDataStoreTest.java
common/src/test/java/org/zoxweb/server/ds/hibernate/: HibernateDataStoreTest.java
common/src/test/java/org/zoxweb/server/ds/mongo/: MongoDSDataTest.java  MongoDSFileTest.java  MongoDSShiroControllerTest.java  MongoDSShiroTest.java  MongoDSTest.java  MongoQueryFormatterTest.java
common/src/test/resources/: key_store_info.json  mongo_conf.json  shiro.ini  super_admin_role.json
h2p-datastore/: CLAUDE.md  pom.xml
h2p-datastore/src/main/java/io/xlogistx/datastore/h2p/: H2PDSCreator.java  H2PDataStore.java  H2PDialect.java  H2PExceptionHandler.java  H2PMetaManager.java  H2PQueryFormatter.java  H2PUtil.java
h2p-datastore/src/test/java/io/xlogistx/datastore/h2p/test/: DomainSecurityManagerDBTest.java  H2PDataStoreTest.java  H2PDomainSecurityManagerDBTest.java  H2PPostgresDataStoreTest.java
hibernate/: pom.xml
hibernate/src/main/java/org/zoxweb/server/ds/hibernate/: HibernateDataStore.java
jdbc/: pom.xml
jdbc/src/main/java/org/zoxweb/server/ds/derby/: DerbyDBMeta.java  DerbyDT.java  DerbyDataSource.java  DerbyDataStore.java  DerbyDataStoreCreator.java
jdbc/src/main/java/org/zoxweb/server/ds/jdbc/: JDBCDataSource.java
jdbc/src/test/java/data/: DSConst.java
jdbc/src/test/java/derby/: DerbyDataStoreTest.java
mongo-legacy/: pom.xml
mongo-legacy/src/main/java/org/zoxweb/server/ds/mongo/: MongoDBObjectMeta.java  MongoDataStore.java  MongoDataStoreCreator.java  MongoExceptionHandler.java  MongoMetaManager.java  MongoQueryFormatter.java  QueryMatchObjectId.java  UpdateFilterClass.java
mongo-sync/: pom.xml
mongo-sync/src/main/java/org/zoxweb/server/ds/mongo/sync/: MongoQueryFormatter.java  MongoUtil.java  QueryMatchObjectId.java  SyncMongoDBObjectMeta.java  SyncMongoDS.java  SyncMongoDSCreator.java  SyncMongoExceptionHandler.java  SyncMongoMetaManager.java  UpdateFilterClass.java
mongo-sync/src/main/java/org/zoxweb/server/ds/mongo2/: MongoDBObjectMeta.java  MongoDataStore.java  MongoDataStoreCreator.java  MongoExceptionHandler.java  MongoMetaManager.java  MongoQueryFormatter.java  QueryMatchObjectId.java  UpdateFilterClass.java
mongo-sync/src/test/java/mongo/sync/test/: MongoSyncTest.java  TestUtil.java
mongo-sync/src/test/resources/: mongod_config.json
src/main/java/org/zoxweb/datastore/shared/: DataStore.java
src/main/java/org/zoxweb/server/ds/: JDBCDataSource.java  SetupTool.java
src/main/java/org/zoxweb/server/ds/derby/: DerbyDBMeta.java  DerbyDT.java  DerbyDataStore.java  DerbyDataStoreCreator.java  DerbyDataType.java  NVEntityRefMeta.java
src/main/java/org/zoxweb/server/ds/hibernate/: HibernateDataStore.java
src/main/java/org/zoxweb/server/ds/jdbc/: JDBCDataSource.java
src/main/java/org/zoxweb/server/ds/mongo/: DefaultMongoDS.java  MongoDBObjectMeta.java  MongoDataStore.java  MongoDataStoreCreator.java  MongoExceptionHandler.java  MongoMetaManager.java  MongoQueryFormatter.java  QueryMatchObjectId.java  UpdateFilterClass.java
src/main/java/org/zoxweb/server/ds/proxy/: DataStoreProxy.java  ProxyDataStoreCreator.java
src/main/java/org/zoxweb/server/ds/shiro/: DSAuthorizationInfo.java  ShiroDSRealm.java
src/test/java/org/zoxweb/server/ds/data/: DSTestClass.java
src/test/java/org/zoxweb/server/ds/derby/: DerbyDataStoreTest.java
src/test/java/org/zoxweb/server/ds/hibernate/: HibernateDataStoreTest.java
src/test/java/org/zoxweb/server/ds/mongo/: JTestMongoQueryFormatter.java  MongoDSDataTest.java  MongoDSFileTest.java  MongoDSShiroControllerTest.java  MongoDSShiroTest.java  MongoDSTest.java  MongoQueryFormatterTest.java
src/test/java/org/zoxweb/server/ds/shiro/: ShiroPermissionsTest.java
src/test/resources/: hibernate.cfg.xml  key_store_info.json  mongo_conf.json  read_mongo_conf.json  shiro-xlog.ini  shiro.ini  test-mk.jck
xlogistx-datastore/: CLAUDE.md  pom.xml
xlogistx-datastore/src/main/java/io/xlogistx/datastore/: MongoQueryFormatter.java  MongoUtil.java  UpdateFilterClass.java  XlogistxMongoDBObjectMeta.java  XlogistxMongoDSCreator.java  XlogistxMongoDataStore.java  XlogistxMongoExceptionHandler.java  XlogistxMongoMetaManager.java  XlogistxMongoUtil.java
xlogistx-datastore/src/test/java/io/xlogistx/datastore/test/: DomainSecurityManagerDBTest.java  XlogistxMongoDataStoreTest.java
xlogistx-postgres/: pom.xml
zoxweb-jdbc/: pom.xml
zoxweb-jdbc/src/main/java/org/zoxweb/server/ds/derby/: DerbyDBMeta.java  DerbyDT.java  DerbyDataSource.java  DerbyDataStore.java  DerbyDataStoreCreator.java  NVEntityRefMeta.java
zoxweb-jdbc/src/test/java/data/: DSConst.java
zoxweb-jdbc/src/test/java/derby/: DerbyDataStoreTest.java
