<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.zoxweb</groupId>
        <artifactId>zoxweb-core-mvn</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>



    <modules>
        <module>jdbc</module>
        <module>mongo-legacy</module>
        <module>hibernate</module>
        <module>mongo-sync</module>
    </modules>


    <properties>
        <jdk.target.version>8</jdk.target.version>
    </properties>
    <artifactId>zoxweb-datastore</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>zoxweb-datastore</name>
    <url>http://maven.apache.org</url>


    <build>
        <directory>target</directory>
        <resources>
            <resource>
                <directory>src/main/java/</directory>
            </resource>
         </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

<!--        <dependency>-->
<!--            <groupId>org.junit.jupiter</groupId>-->
<!--            <artifactId>junit-jupiter-params</artifactId>-->
<!--            <version>${junit.version}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->


<!--        <dependency>-->
<!--            <groupId>org.zoxweb</groupId>-->
<!--            <artifactId>zoxweb-core</artifactId>-->
<!--        </dependency>-->


    	
    	 <dependency>
	        <groupId>io.xlogistx</groupId>
	        <artifactId>xlogistx-shiro</artifactId>
	        <version>${xlogistx.version}</version>
    	</dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${apache.shiro.version}</version>
        </dependency>

        <dependency>
		  <groupId>javax.cache</groupId>
		  <artifactId>cache-api</artifactId>
            <version>${javax-cache.version}</version>
		</dependency>
		
		<dependency>
	      <groupId>org.ehcache</groupId>
	      <artifactId>ehcache</artifactId>
	      <version>${ehcache-org.version}</version>
	    </dependency>
      

<!--       <dependency>-->
<!--            <groupId>com.google.code.gson</groupId>-->
<!--            <artifactId>gson</artifactId>-->
<!--        </dependency>-->
        
       <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>${common.logging.version}</version>
		</dependency>
        

    </dependencies>

</project>